<!DOCTYPE html>
<html>
   <head>
     <title>Practica 1</title>
     <meta name="viewport" content="width-device-width" >
     <link rel="stylesheet" type="text/css" href="css/estilo.css">
   </head>
      <body>
       <!-- esto es un comentario-->
      <div class="header-container" id="header1">
         <header class="container clearfix">
            <h1 class="title">Hola Mundo</h1>
      	    <nav>
      	       <ul>
      	          <li><a href="http://www.itc.mx">link a itc</a></li>
      	           <li><a href="http://www.google.mx">link a google</a></li>
      	           <li><a href="http://www.google.mx">link a google</a></l>
      	           </ul>
      	   </nav>
        </header>
     </div>
         <div class="main-container">
            <div class="main container clearfix">
              <article>
              	    <header>
              	    	<h1>Lorem ipsum dolor sit amet</h1>
              	    	  <p>  Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.
                          </p>
                    </header>
                       <section>
                       	 <h2> Lorem ipsum dolor sit amet</h2>
              	    	  <p> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.
                       	   </p>
                       </section>
                        <section>
                       	    <h2> Lorem ipsum dolor sit amet</h2>
              	    	     <p> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.
                       	      </p>
                        </section>
                        <footer>
                        	<h3> Lorem ipsum dolor sit amet</h3>
              	    	     <p> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.
              	    	     </p>
                        </footer>

              	    
               </article>
               <aside>
                      <h3>Lorem ipsum dolor sit amet</h3>
              	    	     <p> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.
              	    	     </p>
               </aside>
	
             </div> <!--main-->
         </div> <!--main-container-->
         <div class="footer-container">
            <footer class="container">
              <h3>Lorem ipsum dolor sitamet</h3>
            </footer>
         </div>

       </body>


</html>